<!--D'joud Claire Méliza Volcy-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 2</title>
    <style>
        body {
        background-image:url("images/fond.jpg");
        background-position: top center;
        background-size: cover;
         }
        
        
        table, td, th {
            border: 2px solid black;
            border-collapse: collapse; 
        }
        

        h1{
            text-align: center;
            font-family: 'Arial','Helvectica' ,sans-serif; 
            font-size: 30px; 
            font-style: italic;
        }
        table.center{
            margin-left: auto;
            margin-right: auto;
        }

    </style>

</head>

<body>
        
<h1>Principales dépenses par trimestre d'une famille canadienne</h1>
    
<table class="center">
    <tr>
        <th class="white-text">Trimestre Dépenses </th>
        <th class="white-text">Trimestre 1</th>
        <th class="white-text">Trimestre 2</th>
       <th class="white-text">Trimestre 3</th> 
       <th class="white-text">Trimestre 4</th>
    </tr>  
    
    <tr>
        <th>Nourriture</th>
        <td>2400</td>
        <td>2500</td>
        <td>2400</td>
        <td>2800</td>
    </tr>

    <tr>
        <th class="white-text">Loyer</th>
        <td class="white-text">4500</td>
        <td class="white-text">4500</td>
        <td class="white-text">4500</td>
        <td class="white-text">4500</td>
    </tr>

    <tr>
        <th>Magasinage</th>
        <td>600</td>
        <td>650</td>
        <td>400</td>
        <td>100</td>
    </tr>

    <tr>
       <th>Loisirs</th> 
       <td>600</td>
       <td>500</td>
       <td>2000</td>
       <td>200</td>
    </tr>

    <tr>
        <th>Électricité</th>
        <td>800</td>
        <td>600</td>
        <td>400</td>
        <td>500</td>   
    </tr>


    <tr>
        <th>Transport</th>   
        <td>750</td>
        <td>800</td>
        <td>200</td>
        <td>650</td> 
    </tr>


    <tr>
        <th>Autres</th>
        <td>0</td>
        <td>250</td>
        <td>400</td>
        <td>500</td>
    </tr>

    <tr>
       <th>Total</th> 
       <td>9650</td>
       <td>9250</td>
       <td>10700</td>
       <td>9250</td>
    </tr>

    <tr>
        <td colspan="4">Grand total</td>
        <td> <a href="https://clg.qc.ca/" target="_blank">38850</a></td>
    </tr>
              
 </table>


    
</body>
</html>